INSTUPdb_model
C:\Users\The0s\workspace\DriverSim\python_db\db_model.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&3|9|2|8&&1|10|2|0&&3|9|2|10&&1|11|2|0&&3|12|2|11&&1|13|2|0&&3|14|2|13&&2|15|2|13&&3|12|2|16&&3|14|2|16&&1|17|2|0&&3|14|2|17&&2|15|2|17&&3|12|2|18&&3|14|2|18&&1|19|2|0&&3|14|2|19&&2|15|2|19&&3|12|2|20&&3|14|2|20&&1|21|2|0&&3|22|2|21&&3|23|2|21&&3|24|2|21&&2|15|2|21&&3|12|2|25&&3|22|2|25&&3|23|2|25&&3|24|2|25&&1|26|2|0&&3|3|2|26&&3|27|2|26&&3|28|2|26&&3|29|2|26&&3|30|2|26&&3|31|2|26&&3|32|2|26&&3|33|2|26&&3|34|2|26&&3|35|2|26&&3|36|2|26&&3|37|2|26&&3|38|2|26&&3|39|2|26&&3|40|2|26&&2|41|2|26&&1|42|2|0&&3|30|2|42&&3|31|2|42&&3|32|2|42&&3|33|2|42&&3|34|2|42&&3|35|2|42&&3|36|2|42&&3|37|2|42&&3|38|2|42&&3|39|2|42&&3|40|2|42&&1|43|2|0&&3|3|2|43&&3|27|2|43&&3|44|2|43&&2|15|2|43
position=39
car=29
User=1
Model=26
FloatSensor=13
data=44
acceleration=40
TrainingData=43
add=15
meta=3
Position3DSensor.add=25
Data=42
Car=8
first_name=5
distance=38
time=12
gear=35
created=30
name=9
clutch=34
value=14
gender=7
driver=27
db_model=2
BooleanSensor=19
IntegerSensor=17
brake=33
speed=36
Position3DSensor=21
track=28
IntegerSensor.add=18
add_data=41
Track=10
gas=32
Sensor=11
email=4
BooleanSensor.add=20
steering=31
last_name=6
FloatSensor.add=16
intrack=37
z=24
y=23
x=22
